{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "declaration": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["test", "api", "dist", "node_modules"]
}
